OpenSoundStream/Views/AlbumView.xaml

<Page x:Class="OpenSoundStream.Views.AlbumView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OpenSoundStream.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AlbumView">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="3*"/>
		</Grid.ColumnDefinitions>

		<ListView x:Name="AlbumList" Grid.Column="0" ItemsSource="{Binding AlbumNames}" Style="{StaticResource MaterialDesignListView}" Background="Transparent" Margin="0">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Albums" DisplayMemberBinding="{Binding}" />
				</GridView>
			</ListView.View>

			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseDoubleClick">
					<i:InvokeCommandAction Command="{Binding AlbumCommand}" CommandParameter="{Binding SelectedItem, ElementName=AlbumList}"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</ListView>





		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="4*"/>
			</Grid.RowDefinitions>
			<Label Content="{Binding AlbumYear}" Grid.Row="0" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.481,-0.112" Visibility="{Binding ListVisi}" MinWidth="200" MinHeight="20"/>
			<Label Content="{Binding AlbumName}" Margin="0" Foreground="White" FontSize="20" FontWeight="Bold" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" MinWidth="200" MinHeight="20"/>
			<Image Width="90" Source="{Binding AlbumCover}" HorizontalAlignment="Right"/>
			<ListView x:Name="TitleView" ItemsSource="{Binding TrackList}" Margin="10" Background="Transparent" Style="{StaticResource MaterialDesignListView}" Visibility="{Binding ListVisi}" ScrollViewer.CanContentScroll="True" Grid.IsSharedSizeScope="True" HorizontalContentAlignment="Stretch" ClipToBounds="True" VerticalContentAlignment="Stretch" Grid.Row="1">

				<i:Interaction.Triggers>
					<i:EventTrigger EventName="MouseDoubleClick">
						<i:InvokeCommandAction Command="{Binding TitleCommand}" CommandParameter="{Binding SelectedItem, ElementName=TitleView}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>

				<ListView.View>
					<GridView>
						<GridViewColumn Header="#" DisplayMemberBinding="{Binding Number}" />
						<GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" />
						<GridViewColumn Header="Length" DisplayMemberBinding="{Binding Length}" />
					</GridView>
				</ListView.View>

			</ListView>





		</Grid>



	</Grid>
</Page>
