OpenSoundStream/Views/AlbumView.xaml

<Page x:Class="OpenSoundStream.Views.AlbumView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OpenSoundStream.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AlbumView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="AlbumList" Grid.Column="0" ItemsSource="{Binding AlbumNames}" HorizontalAlignment="Left" Height="450" Margin="0,0,-101,0" VerticalAlignment="Top" Width="158" Style="{StaticResource MaterialDesignListView}" Background="Transparent">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Albums" DisplayMemberBinding="{Binding}" />
                </GridView>
            </ListView.View>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding AlbumCommand}" CommandParameter="{Binding SelectedItem, ElementName=AlbumList}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="128.5,0,-149,0" VerticalAlignment="Top" Width="100" Source="{Binding AlbumCover}"/>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="{Binding AlbumYear}" Grid.Row="0" HorizontalAlignment="Left" Margin="260,16,-213.5,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.481,-0.112" Visibility="{Binding ListVisi}"/>
                    <Label Content="{Binding AlbumName}" Grid.Row="1" HorizontalAlignment="Left" Margin="260,4.5,-253.5,51.5" Foreground="White" FontSize="20" FontWeight="Bold"/>

                </Grid>

            </Grid>



        </Grid>
        <ListView x:Name="TitleView" ItemsSource="{Binding TrackList}" HorizontalAlignment="Left" Height="330" Margin="114.5,110,-649,0" VerticalAlignment="Top" Width="618" Grid.Column="1" Background="Transparent" Style="{StaticResource MaterialDesignListView}" Visibility="{Binding ListVisi}">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding TitleCommand}" CommandParameter="{Binding SelectedItem, ElementName=TitleView}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="#" Width="120" DisplayMemberBinding="{Binding Number}" />
                    <GridViewColumn Header="Title" Width="50" DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Header="Length" Width="120" DisplayMemberBinding="{Binding Length}" />
                </GridView>
            </ListView.View>
            
        </ListView>



    </Grid>
</Page>
