OpenSoundStream/Views/ArtistView.xaml

<Page x:Class="OpenSoundStream.Views.ArtistView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OpenSoundStream.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ArtistView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="160.5"/>
            <ColumnDefinition Width="Auto" MinWidth="250.5"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="ArtistList" Grid.Column="0" ItemsSource="{Binding ArtistNames}" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="158" Style="{StaticResource MaterialDesignListView}" Background="Transparent">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Artists" DisplayMemberBinding="{Binding}" />
                </GridView>
            </ListView.View>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding ArtistCommand}" CommandParameter="{Binding SelectedItem, ElementName=ArtistList}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>
        <ListView ItemsSource="{Binding TrackList}" HorizontalAlignment="Left" Height="450" Margin="158,0,-388,0" VerticalAlignment="Top" Width="642" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignListView}" Visibility="{Binding ListVisi}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding TitleCommand}" CommandParameter="{Binding SelectedItem, ElementName=TitleView}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" Width="50" DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Header="Album" Width="120" DisplayMemberBinding="{Binding Album}" />
                    <GridViewColumn Header="Length" Width="120" DisplayMemberBinding="{Binding Length}" />
                    <GridViewColumn Header="Genre" Width="50" DisplayMemberBinding="{Binding Genre}" />
                    <GridViewColumn Header="Year" Width="50" DisplayMemberBinding="{Binding Year}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>

</Page>
