OpenSoundStream/Views/BigPlayerView.xaml

<Window x:Class="OpenSoundStream.Views.BigPlayerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenSoundStream.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Height="500.137" Width="373.196" Background="#3A3A3A">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="413.5"/>
            <RowDefinition Height="Auto" MinHeight="25.5"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" HorizontalAlignment="Left" Height="350" Margin="10,10,0,0" VerticalAlignment="Top" Width="350" Grid.RowSpan="2" Source="{Binding AlbumCover}"/>
        <Slider Grid.Row="1" HorizontalAlignment="Left" Margin="45,358.5,0,31" Width="269" Style="{StaticResource MaterialDesignSlider}" Value="{Binding CurrentPosition}"  Maximum="{Binding MaxLength}" x:Name="positionSlider"/>

        <Grid Grid.Row="1" Margin="2,397.5,-2,15.5" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <materialDesign:PackIcon Grid.Column="0" Height="25" Margin="0,0,-7.5,0" Width="25" RenderTransformOrigin="0.1,0.348"  Foreground="White" Kind="VolumeLow" ToolTip="Icon" Grid.ColumnSpan="5"/>
            <Slider HorizontalAlignment="Left" Margin="22,1,-72,0" VerticalAlignment="Top" Width="72" Style="{StaticResource MaterialDesignSlider}" Height="15" Grid.Column="4" Maximum="1" SmallChange="0.01" Value="{Binding Volumn}"/>

            <Button Command="{Binding PlayPreviousCommand}" Foreground="White" Content="{materialDesign:PackIcon Kind=SkipPrevious}" Grid.Column="4" HorizontalAlignment="Left" Margin="103,-5,-119.5,0" VerticalAlignment="Top" Height="30" Width="30" Style="{StaticResource MaterialDesignIconForegroundButton}"/>
            <Button Command="{Binding StartPlayerCommand, UpdateSourceTrigger=PropertyChanged}" Foreground="White" Content="{Binding PauseOrPlay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="4" HorizontalAlignment="Center" Margin="137.5,-5,-155,0" VerticalAlignment="Top" Height="30" Width="30" Style="{StaticResource MaterialDesignIconForegroundButton}"/>
            <Button Command="{Binding PlayNextCommand}" Foreground="White" Content="{materialDesign:PackIcon Kind=SkipNext}" Grid.Column="4" HorizontalAlignment="Right" Margin="0,-5,-190.5,0" VerticalAlignment="Top" Height="30" Width="30" Style="{StaticResource MaterialDesignIconForegroundButton}"/>

            <Button Command="{Binding ChangeViewCommand}" Foreground="White" Content="{materialDesign:PackIcon Kind=PlaylistMusic}" Grid.Column="4" HorizontalAlignment="Right" Margin="286,-5,-304,0" VerticalAlignment="Top" Height="30" Width="30" Style="{StaticResource MaterialDesignIconForegroundButton}"/>


        </Grid>
        <Label Content="{Binding CurrentTime}" HorizontalAlignment="Left" Margin="16,363.5,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="{Binding TotalTime}" HorizontalAlignment="Left" Margin="330,363.5,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="{Binding CurrentTrack}" Margin="177,343.5,181,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Center" RenderTransformOrigin="1.27,0.577"/>



    </Grid>
</Window>
