OpenSoundStream/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:OpenSoundStream"
        xmlns:ViewModel="clr-namespace:OpenSoundStream.ViewModel" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" x:Class="OpenSoundStream.Views.MainWindow"
        mc:Ignorable="d"
        Height="460" Width="900" ResizeMode="CanResize" Background="#3A3A3A" MinWidth="900" MinHeight="300">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="165"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="10,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition/>
            </Grid.RowDefinitions>



            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button  Style="{StaticResource MaterialDesignIconForegroundButton}" Command="{Binding ArtistsCommand}" Margin="5" Width="39" Foreground="White" Content="{materialDesign:PackIcon Kind=PlayCircleOutline}" ToolTip="Icon"/>
                <Button  Style="{StaticResource CostumButton}" Content="Big Player" Margin="15,1,0,1" Height="34" Foreground="White" FontSize="18" Command="{Binding BigPlayerCommand}" Grid.Column="1" HorizontalAlignment="Left"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button  Style="{StaticResource MaterialDesignIconForegroundButton}" Command="{Binding ArtistsCommand}" Margin="5" Foreground="White" Content="{materialDesign:PackIcon Kind=Artist}" ToolTip="Icon"/>
                    <Button  Style="{StaticResource CostumButton}" Content="Artists" Margin="15,1,0,1" Height="34" Foreground="White" FontSize="18" Command="{Binding ArtistsCommand}" Grid.Column="1" HorizontalAlignment="Left"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button  Style="{StaticResource MaterialDesignIconForegroundButton}" Margin="5" Foreground="White" Content="{materialDesign:PackIcon Kind=Album}" ToolTip="Icon"/>

                <Button  Style="{StaticResource CostumButton}" Content="Albums" Margin="15,1,0,1" Height="34" Foreground="White" FontSize="18"  Command="{Binding AlbumsCommand}" Grid.Column="1" HorizontalAlignment="Left"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding TracksCommand}" Margin="5"  Style="{StaticResource MaterialDesignIconForegroundButton}" Foreground="White" Content="{materialDesign:PackIcon Kind=MusicNote}" ToolTip="Icon"/>

                <Button Content="Tracks" Margin="15,1,0,1" Height="34" Foreground="White" FontSize="18"  Command="{Binding TracksCommand}"  Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource CostumButton}"/>
            </Grid>
            <Grid Grid.Row="4">

                <ListView x:Name="PlaylistView" ItemsSource="{Binding Playlists}" Background="Transparent" Margin="0" Style="{StaticResource MaterialDesignListView}" >

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding PlaylistCommand}" CommandParameter="{Binding SelectedItem, ElementName=PlaylistView}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Playlists" DisplayMemberBinding="{Binding}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Margin="10,0,10,10">

            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0,0,0,3" Grid.RowSpan="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*" />
                    <ColumnDefinition Width="60*" />
                    <ColumnDefinition Width="60*" />
                    <ColumnDefinition Width="120*" />
                    <ColumnDefinition Width="150*" />
                    <ColumnDefinition Width="60*" />
                    <ColumnDefinition Width="60*" />
                    <ColumnDefinition Width="120*"/>
                </Grid.ColumnDefinitions>

                <!--Music Control-->
                <Button Background="Transparent" Grid.Column="0" Height="50" Margin="8,16,8,15" Width="50" RenderTransformOrigin="0.1,0.348" Command="{Binding PlayPreviousCommand}" Style="{StaticResource MaterialDesignIconForegroundButton}"  Foreground="White" Content="{materialDesign:PackIcon Kind=SkipPrevious}" ToolTip="Icon"/>

                <Button Background="Transparent" Grid.Column="1" Height="50" RenderTransformOrigin="0.1,0.348"  Command="{Binding StartPlayerCommand, UpdateSourceTrigger=PropertyChanged}" Margin="1" Width="50" Style="{StaticResource MaterialDesignIconForegroundButton}" Foreground="White" Content="{Binding PauseOrPlay}" ToolTip="Icon"/>

                <Button Background="Transparent" Grid.Column="2" Height="50" Margin="8,16,8,15" Width="50" RenderTransformOrigin="0.1,0.348" Command="{Binding PlayNextCommand}" Style="{StaticResource MaterialDesignIconForegroundButton}" Foreground="White" Content="{materialDesign:PackIcon Kind=SkipNext}" ToolTip="Icon"/>



                <!--Volumn Control-->
                <materialDesign:PackIcon Grid.Column="6" Height="36" Margin="25,20,0,0" Width="46" RenderTransformOrigin="0.1,0.348"  Foreground="White" Kind="VolumeLow" ToolTip="Icon" Grid.ColumnSpan="2"/>
                <Slider x:Name="VolumSlider" Margin="10,0" Height="20" Value="{Binding Volumn}" Grid.Column="7" Maximum="1" SmallChange="0.01" Style="{StaticResource MaterialDesignSlider}"/>

                <!--Curren Title and Artist-->
                <Label x:Name="CurrentTrackName" Content="{Binding CurrentTrack, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10.5,10,10,40.5" Foreground="#FFFBFBFB" FontSize="10" Grid.Column="4"/>
                <Label x:Name="CurrentArtist" Content="{Binding CurrentArtist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10.5,40,10,10.5" Foreground="#FFFBFBFB" FontSize="8" Grid.Column="4"/>

                <!--Shuffel-->
                <Button Background="Transparent" Grid.Column="5" Height="50" Margin="0" Width="50" RenderTransformOrigin="0.1,0.348" Command="{Binding PlayerSettingCommand}" Style="{StaticResource MaterialDesignIconForegroundButton}" Foreground="White" Content="{Binding PlayerMode}" ToolTip="Icon"/>


                <!--Time Tracker-->
                <Slider x:Name="positionSlider" Margin="10,30" Value="{Binding CurrentPosition}"  Maximum="{Binding MaxLength}"  Height="20" Grid.Column="3" Style="{StaticResource MaterialDesignSlider}" >

                </Slider>
                <Label Content="{Binding CurrentPositionText}" Grid.Column="3" HorizontalAlignment="Left" Margin="9.5,4,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.531,0.096">

                </Label>

            </Grid>
            <ListView Name="ListView" ItemsSource="{Binding Tracks}" Background="Transparent" Margin="0,10,0,0" Grid.Row="1" Style="{StaticResource MaterialDesignListView}">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding ListViewCommand}" CommandParameter="{Binding ElementName=ListView, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Title" Width="120" DisplayMemberBinding="{Binding Title}" />
                        <GridViewColumn Header="Artist" Width="50" DisplayMemberBinding="{Binding Artist}" />
                        <GridViewColumn Header="Album" Width="120" DisplayMemberBinding="{Binding Album}" />
                        <GridViewColumn Header="Length" Width="50" DisplayMemberBinding="{Binding Length}" />
                        <GridViewColumn Header="Genre" Width="120" DisplayMemberBinding="{Binding Genre}" />
                        <GridViewColumn Header="Year" Width="50" DisplayMemberBinding="{Binding Year}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <!--Song View-->
        </Grid>
    </Grid>

</Window>
    


