OpenSoundStream/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenSoundStream"
        xmlns:ViewModel="clr-namespace:OpenSoundStream.ViewModel" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" x:Class="OpenSoundStream.Views.MainWindow"
        mc:Ignorable="d"
        Height="460" Width="900" ResizeMode="CanResize" Background="#3A3A3A" MinWidth="900" MinHeight="300">
	<Grid>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="165"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<Grid Grid.Column="0" Margin="10,0,0,10">

			<Grid Grid.Column="0" Margin="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="45" />
					<RowDefinition Height="45" />
					<RowDefinition Height="45" />
					<RowDefinition Height="45" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<Grid Grid.Row="0">

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<Button Grid.Column="0" HorizontalAlignment="Left" Width="30"  Height="32" VerticalAlignment="Bottom" Margin="0,0,0,2.5" Grid.ColumnSpan="2" Style="{StaticResource CostumButton}" Command="{Binding BigPlayerCommand}">
						<Image Source="./Icons/round_play_circle_filled_white_18dp.png"/>
					</Button>

					<Button Grid.Column="1" Content="Big Player" Margin="49.5,10,-11.5,0" VerticalAlignment="Top" Height="34" Foreground="White" FontSize="18" Style="{StaticResource CostumButton}" Command="{Binding BigPlayerCommand}"/>
				</Grid>

				<Grid Grid.Row="1">

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<Button Grid.Column="0" HorizontalAlignment="Left" Width="30"  Height="32" VerticalAlignment="Bottom" Margin="0,0,0,2.5" Grid.ColumnSpan="2" Style="{StaticResource CostumButton}" Command="{Binding ArtistsCommand}">
						<Image Source="./Icons/round_person_white_18dp.png"/>
					</Button>

					<Button Grid.Column="1" Content="Artists" Margin="49.5,10,-11.5,0" VerticalAlignment="Top" Height="34" Foreground="White" FontSize="18" Style="{StaticResource CostumButton}" Command="{Binding ArtistCommand}"/>
				</Grid>

				<Grid Grid.Row="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="96" />
						<ColumnDefinition Width="2.5"/>
					</Grid.ColumnDefinitions>

					<Button Grid.Column="0" HorizontalAlignment="Left" Width="30"  Height="32" VerticalAlignment="Bottom" Margin="0,0,0,2.5" Grid.ColumnSpan="2" Style="{StaticResource CostumButton}" Command="{Binding AlbumsCommand}">
						<Image Source="./Icons/round_album_white_18dp.png"/>
					</Button>

					<Button Grid.Column="1" Content="Albums" Margin="49.5,10,-11,0" VerticalAlignment="Top" Height="34" Foreground="White" FontSize="18" Style="{StaticResource CostumButton}" Command="{Binding AlbumsCommand}" Grid.ColumnSpan="2"/>
				</Grid>

				<Grid Grid.Row="3">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<Button Grid.Column="0" HorizontalAlignment="Left" Width="30"  Height="32" VerticalAlignment="Bottom" Margin="0,0,0,2.5" Grid.ColumnSpan="2" Style="{StaticResource CostumButton}" Command="{Binding TracksCommand}">
						<Image Source="./Icons/round_audiotrack_white_18dp.png"/>
					</Button>

					<Button Grid.Column="1" Content="Tracks" Margin="49.5,10,-11.5,0" VerticalAlignment="Top" Height="34" Foreground="White" FontSize="18" Style="{StaticResource CostumButton}" Command="{Binding TracksCommand}"/>
				</Grid>
			</Grid>


		</Grid>

		<Grid Grid.Column="1" Margin="10,0,10,10">

			<Grid.RowDefinitions>
				<RowDefinition Height="80" />
				<RowDefinition/>
			</Grid.RowDefinitions>

			<Grid Grid.Row="0" Margin="0,0,0,3" Grid.RowSpan="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="60*" />
					<ColumnDefinition Width="60*" />
					<ColumnDefinition Width="60*" />
					<ColumnDefinition Width="120*" />
					<ColumnDefinition Width="150*" />
					<ColumnDefinition Width="60*" />
					<ColumnDefinition Width="60*" />
					<ColumnDefinition Width="120*"/>
				</Grid.ColumnDefinitions>

				<!--Music Control-->
				<Button Background="Transparent" Grid.Column="0" Height="50" Margin="8,16,8,15" Width="50" RenderTransformOrigin="0.1,0.348" Command="{Binding PlayPreviousCommand}" Style="{StaticResource CostumButton}">
					<Image Source="./Icons/round_skip_previous_white_18dp.png" Margin="0" />
				</Button>
				<Button Background="Transparent" Grid.Column="1" Height="50" Margin="0" Width="50" RenderTransformOrigin="0.1,0.348"  Command="{Binding StartPlayerCommand, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CostumButton}">
					<!--<DynamicResource ResourceKey="{Binding PauseOrPlay}"/>-->
					<Image Source="{Binding PauseOrPlay}"/>
				</Button>
				<Button Background="Transparent" Grid.Column="2" Height="50" Margin="8,16,8,15" Width="50" RenderTransformOrigin="0.1,0.348" Command="{Binding PlayNextCommand}" Style="{StaticResource CostumButton}">
					<Image Source="Icons/round_skip_next_white_18dp.png" Margin="0" />
				</Button>

				<!--Volumn Control-->
				<Image Grid.Column="6" Height="50" Margin="0" Width="50" RenderTransformOrigin="0.1,0.348" Source="Icons/round_volume_mute_white_18dp.png"/>
				<Slider x:Name="VolumSlider" Margin="10,0" Height="20" Value="{Binding Volumn}" Grid.Column="7" Maximum="1" SmallChange="0.01"/>

				<!--Curren Title and Artist-->
				<Label x:Name="CurrentTrackName" Content="{Binding CurrentTrack, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10.5,10,10,40.5" Foreground="#FFFBFBFB" FontSize="10" Grid.Column="4"/>
				<Label x:Name="CurrentArtist" Content="{Binding CurrentArtist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10.5,40,10,10.5" Foreground="#FFFBFBFB" FontSize="8" Grid.Column="4"/>

				<!--Shuffel-->
				<Button Background="Transparent" Grid.Column="5" Height="50" Margin="0" Width="50" RenderTransformOrigin="0.1,0.348" Command="{Binding PlayerSettingCommand}"  Style="{StaticResource CostumButton}">
					<Image Source="Icons/round_repeat_white_18dp.png" Height="35" />
				</Button>

				<!--Time Tracker-->
				<Slider x:Name="positionSlider" Margin="10,30" Value="{Binding CurrentPosition}"  Maximum="{Binding MaxLength}"  Height="20" Grid.Column="3">
					<!--Thumb.DragStarted="{Binding sliProgress_DragStarted}" Thumb.DragCompleted="{Binding sliProgress_DragCompleted }" ValueChanged="{Binding sliProgress_ValueChanged}"-->
					<Slider.DataContext>
						<ViewModel:MainViewModel/>
					</Slider.DataContext>
				</Slider>
				<Label Content="{Binding CurrentPositionText}" Grid.Column="3" HorizontalAlignment="Left" Margin="9.5,4,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.531,0.096">
					<Label.DataContext>
						<ViewModel:MainViewModel/>
					</Label.DataContext>
				</Label>

			</Grid>
			<ListView ItemsSource="{Binding Tracks}" Background="Transparent" Margin="0,10,0,0" Grid.Row="1">
				<ListView.Resources>
					<Style TargetType="{x:Type GridViewColumnHeader}">
						<Setter Property="HorizontalContentAlignment" Value="Left" />
					</Style>
				</ListView.Resources>

				<ListView.ItemContainerStyle>
					<Style TargetType="{x:Type ListViewItem}"  >
						<Setter Property="Foreground" Value="White" />
						<Style.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Foreground" Value="White" />
								<Setter Property="Background" Value="Transparent" />
							</Trigger>
						</Style.Triggers>
					</Style>
				</ListView.ItemContainerStyle>

				<ListView.View>
					<GridView ColumnHeaderContainerStyle="{StaticResource CustomHeader}">
						<GridViewColumn Header="Title" Width="120" DisplayMemberBinding="{Binding Title}" />
						<GridViewColumn Header="Artist" Width="50" DisplayMemberBinding="{Binding Artist}" />
						<GridViewColumn Header="Album" Width="120" DisplayMemberBinding="{Binding Album}" />
						<GridViewColumn Header="Length" Width="50" DisplayMemberBinding="{Binding Genre}" />
						<GridViewColumn Header="Genre" Width="120" DisplayMemberBinding="{Binding Title}" />
						<GridViewColumn Header="Year" Width="50" DisplayMemberBinding="{Binding Year}" />
					</GridView>
				</ListView.View>
			</ListView>

			<!--Song View-->
		</Grid>
	</Grid>

</Window>
    


