OpenSoundStream/Views/TitleView.xaml

<Page x:Class="OpenSoundStream.Views.TitleView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OpenSoundStream.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TitleView">

	<Grid>
		<ListView Name="ListView" ItemsSource="{Binding Tracks}" Background="Transparent" Margin="0,10,0,0" Style="{StaticResource MaterialDesignListView}">

			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseDoubleClick">
					<i:InvokeCommandAction Command="{Binding ListViewCommand}" CommandParameter="{Binding ElementName=ListView, Path=SelectedItem}"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>

			<ListView.View>
				<GridView>
					<GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" />
					<GridViewColumn Header="Artist" DisplayMemberBinding="{Binding Artist}" />
					<GridViewColumn Header="Album" DisplayMemberBinding="{Binding Album}" />
					<GridViewColumn Header="Length" DisplayMemberBinding="{Binding Length}" />
					<GridViewColumn Header="Genre" DisplayMemberBinding="{Binding Genre}" />
					<GridViewColumn Header="Year" DisplayMemberBinding="{Binding Year}" />
				</GridView>
			</ListView.View>
		</ListView>
	</Grid>
</Page>
